@article{brazier2021beaver,
  title={Beaver: Nature's ecosystem engineers},
  author={Brazier, Richard E and Puttock, Alan and Graham, Hugh A and Auster, Roger E and Davies, Kye H and Brown, Chryssa ML},
  journal={Wiley Interdisciplinary Reviews: Water},
  volume={8},
  number={1},
  pages={e1494},
  year={2021},
  publisher={John Wiley \& Sons, Inc. Hoboken, USA}
}

@article{campbell2021using,
  title={Using field sign surveys to estimate spatial distribution and territory dynamics following reintroduction of the Eurasian beaver to British river catchments},
  author={Campbell-Palmer, R{\'o}is{\'\i}n and Puttock, Alan and Wilson, Kelsey A and Leow-Dyke, Alicia and Graham, Hugh A and Gaywood, Martin J and Brazier, Richard E},
  journal={River Research and Applications},
  volume={37},
  number={3},
  pages={343--357},
  year={2021},
  publisher={John Wiley \& Sons, Ltd. Chichester, UK}
}

@article{puttock2021beaver,
  title={Beaver dams attenuate flow: A multi-site study},
  author={Puttock, Alan and Graham, Hugh A and Ashe, Josie and Luscombe, David J and Brazier, Richard E},
  journal={Hydrological processes},
  volume={35},
  number={2},
  pages={e14017},
  year={2021},
  publisher={John Wiley \& Sons, Inc. Hoboken, USA}
}

@article{cunliffe2021global,
  title={Global application of an unoccupied aerial vehicle photogrammetry protocol for predicting aboveground biomass in non-forest ecosystems},
  author={Cunliffe, A and Anderson, K and Boschetti, F and Brazier, R and Graham, H and Myers-Smith, I and Astor, T and Boer, M and Calvo, L and Clark, P and others},
  journal={Remote Sensing in Ecology and Conservation},
  year={2021},
  publisher={Wiley}
}
